{
    "popApp": {
        "game" : {
            "home": {
                "title": "Games",
                "createLabel": "Create a new Game",
                "createOrEditLabel": "Create or edit a Game"
            },
            "created": "A new Game is created with identifier {{ param }}",
            "updated": "A Game is updated with identifier {{ param }}",
            "deleted": "A Game is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Game {{ id }}?"
            },
            "detail": {
                "title": "Game"
            },
            "titleId": "Title Id",
            "titleName": "Title Name",
            "status": "Status",
            "version": "Version",
            "titleWebsite": "Title Website",
            "downloadUrl": "Download Url",
            "logoUrl": "Logo Url",
            "createdAt": "Created At",
            "lastModifiedAt": "Last Modified At"
        }
    }
}
