{
    "popApp": {
        "player" : {
            "home": {
                "title": "Players",
                "createLabel": "Create a new Player",
                "createOrEditLabel": "Create or edit a Player"
            },
            "created": "A new Player is created with identifier {{ param }}",
            "updated": "A Player is updated with identifier {{ param }}",
            "deleted": "A Player is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Player {{ id }}?"
            },
            "detail": {
                "title": "Player"
            },
            "popId": "Pop Id",
            "deviceId": "Device Id",
            "username": "Username",
            "email": "Email",
            "avatarUrl": "Avatar Url",
            "status": "Status",
            "online": "Online",
            "createdAt": "Created At",
            "lastModifiedAt": "Last Modified At",
            "bannedUntilAt": "Banned Until At",
            "game": "Game"
        }
    }
}
